<!DOCTYPE html>
<html>	
	
	<head>
		
		<title>
			Alligators May Be Better
		</title>
		
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<link rel="icon" href="http://s13.postimg.org/hh402rbxf/Crocodile_32.jpg">
        
        <style>
            
            body {
                background: #eef1f1;
            }
            
            h1 {
                font-family: 'Lora', Georgia, 'Times New Roman', Times, serif;
            }
            
            header {
                height: 50px;
                display: inline-block;
            }
            
            #HeadTitle {
                display: inline-block;
            }
            
            #HeadCroc{
                height: 50px;
            }
            
            div {
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
            }
            
            .title {
                text-align: center;
            }
            
            p {
                font-family: sans-serif
            }
            
            button {
                text-align: center;
                width: 10%;
                height: 50px;
                margin-left: 45%;
                border-radius: 20px;
                background-color: darkslategrey;
                color: ghostwhite;
            }
            
            h2 {
                text-align: center;
            }
        </style>
        
 </head>
 
 <body>
     
  <header>
      <h1 id = "HeadTitle">I Need to Write a Crocodile</h1> <img id = "HeadCroc" src="http://www.clker.com/cliparts/4/6/a/b/13177591361525636745Grinning%20Alligator.svg.hi.png">
  </header>

</body>

<h2>This is the game page, the page for the game</h2>
