<!DOCTYPE html>
<html>	
	
	<head>
		
		<title>
			Alligators May Be Better
		</title>
		
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<link rel="icon" href="http://s13.postimg.org/hh402rbxf/Crocodile_32.jpg">
        
        <style>
            
            body {
                background: #eef1f1;
            }
            
            h1 {
                font-family: 'Lora', Georgia, 'Times New Roman', Times, serif;
            }
            
            header {
                height: 50px;
                display: inline-block;
            }
            
            #HeadTitle {
                display: inline-block;
            }
            
            #HeadCroc{
                height: 50px;
            }
            
            div {
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
            }
            
            .title {
                text-align: center;
            }
            
            p {
                font-family: sans-serif
            }
            
            button {
                text-align: center;
                width: 10%;
                height: 50px;
                margin-left: 45%;
                border-radius: 20px;
                background-color: darkslategrey;
                color: ghostwhite;
            }
        </style>
        
 </head>
 
 <body>
     
  <header>
      <h1 id = "HeadTitle">I Need to Write a Crocodile</h1> <img id = "HeadCroc" src="http://www.clker.com/cliparts/4/6/a/b/13177591361525636745Grinning%20Alligator.svg.hi.png">
  </header>

  <h1 class = "title">
      I Need to Write a Crocodile
  </h1>
  
  <h3 class = "title">
      The Fast-Paced Improv Typing Game
  </h3>
    
  <div>
    <p>This is a game that facilitates quick, off the cuff creative writing. You have three minutes to write a story. At the beginning, you get three "master prompts": a noun, an action, and a setting. Your story will center around these three things. </p>
	<p>You will write your story by sentences. For each sentence, you will get a "secondary prompt" of one word to get your juices flowing. You must incorporate that word into that sentence, and you must write a sentence in fifteen seconds. (Note, we have to find a way to account for multiple forms of the same word). If you fail to complete either condition (including the word or writing the sentence in less than 15 seconds) then you earn a strike. Once you finish the sentence successfully you get a new prompt.</p>
	<p>At the end of three minutes, you have a story! The fewer strikes the better you did. Share it with your friends and family! :)</p>
  </div>
  
  <button>
      Start Playing!
  </button>
</body>
